# ForExamples

./: README.md
AssemblyQualifiedName/: AssemblyQualifiedName.sln  Program.cs
Channel/: Channel.sln  MyChanel.cs  Program.cs
Disagne patterns/Builder/: Builder.sln  Program.cs
Disagne patterns/Factory/: Factory.sln  Program.cs
Disagne patterns/FactoryMethod/: FactoryMethod.sln  Program.cs
Disagne patterns/Observer/: ConcreteObserverA.cs  ConcreteObserverB.cs  EventManager.cs  Observer.sln  Program.cs  Subject.cs
Disagne patterns/Observer/Contracts/: IEventManager.cs  IObserver.cs
Disagne patterns/Observer/Cusomer/: CusomerA.cs  CusomerB.cs  CusomerC.cs
Disagne patterns/Observer/ObserverOb/: IObserver.cs  ISubject.cs
Event-Sourcing+Outbox-Pattern/: Event-Sourcing+Outbox-Pattern.sln
Event-Sourcing+Outbox-Pattern/src/Bootstraper/: Bootstraper.csproj  Bootstraper.http  Program.cs
Event-Sourcing+Outbox-Pattern/src/Bootstraper/Properties/: launchSettings.json
Event-Sourcing+Outbox-Pattern/src/OrderService.Api/: Exstensions.cs  OrderService.Api.csproj
Event-Sourcing+Outbox-Pattern/src/OrderService.Api/Order/: Order.cs
Event-Sourcing+Outbox-Pattern/src/OrderService.Application/: CreateOrderCommand.cs  CreateOrderHandler.cs  OrderService.Application.csproj
Event-Sourcing+Outbox-Pattern/src/OrderService.Application/DomainEvent/: OrderCreatedEventHandler.cs
Event-Sourcing+Outbox-Pattern/src/OrderService.Infrastruqture/: AppDbcontext.cs  EfOutboxService.cs  Exstension.cs  OrderService.Infrastruqture.csproj  OutboxMessageConfiguration.cs  OutboxProcessor.cs  Repository.cs
Event-Sourcing+Outbox-Pattern/src/OrderService.domain/: Order.cs  OrderCreatedEvent.cs  OutboxMessage.cs
ExampleForQRUD_0.0/src/Modules/: Modules.sln
ExampleForQRUD_0.0/src/Modules/User.Api/: Class1.cs
ExampleForQRUD_0.0/src/Modules/User.Infrastruqture/: Exseption.cs  User.Infrastruqture.csproj
ExampleForQRUD_0.0/src/Modules/User.Infrastruqture/Persistence/: DataAcsess.cs  UserConfiguratuon.cs  UserDb.cs
ExstenisonResult/: ExstenisonResult.sln  Program.cs
JasonParserManual/: CustomSerialize.cs  JasonParserManual.csproj  JasonParserManual.sln  MyInfoAttribute.cs  Program.cs  SkipJsonAttribute.cs  WeatherForecast.json
(+10 files in other folders)
